<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <style>
        @import url('./style.css');
    </style>

</head>

<body>
    <div class="container">
        <div class="button">
            <button class="btn" id="btn1"><img src="./About.png" alt=""></button>
            <button class="btn" id="btn2"><img src="./close_FILL0_wght400_GRAD0_opsz48.png" alt=""></button>
        </div>

        <div class="box">
            <ul>
                <li class="list" id="list-1">Home</li>
                <li class="list" id="list-2">About</li>
                <li class="list" id="list-3">Skills</li>
                <li class="list" id="list-4">Contact</li>
                <li class="list" id="list-5">Feedback</li>
            </ul>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>